<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>exercice typographie</title>
    <meta name="description" content="quelques exercices de base pour se mettre en jambe">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	  <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

<ul  class="navbar_vertical">
    <li><a href="#header">Happyfram</a></li>
    <li><a href="#titre">Titres</a></li>
    <li><a href="#subtitle">Sous-titre</a></li>
    <li><a href="#inline">Texte inline</a></li>
    <li><a href="#quote">Quote et blockquote</a></li>
    <li><a href="#liste">Listes</a></li>
    <li><a href="#alignement">Alignements et transformations</a></li>
    <li><a href="#table">Tables</a></li>
    <li><a href="#bouton">Boutons</a></li>
    <li><a href="#alerte">Alertes</a></li>
    <li><a href="#navigation">Navigation</a></li>
    <li><a href="#grille">Grille</a></li>

</ul>
    <header id="header" class= "header">
        <h1> Happyfram.CSS</h1>
        <h3 class="subtitle">Un framework css responsive qui peut vous accompagner sur tous vos projets</h3>

    </header>



<div class = "body">

    <div class="download grid">
        <a class=" offset-1 span-3 btn btn-black" href="happyfram_css.zip">Télécharger CSS</a>
        <a class="span-3 btn btn-black" href="happyfram_scss.zip">Télécharger SCSS</a>
    </div>


<hr>
<h1 id="titre"> Titres</h1>
<hr>

    <p>Il existe 6 tailles de titre différents. Les titres sont utilisable avec les balises de <span class="classColor">&lt;h1></span> à <span class="classColor">&lt;h6></span>. </p>

<h1>h1. Titre h1</h1>
<h2>h2. Titre h2</h2>
<h3>h3. Titre h3</h3>
<h4>h3. Titre h4</h4>
<h5>h3. Titre h5</h5>
<h6>h3. Titre h6</h6><br>

<hr>
<h1 id="subtitle"> Sous titres</h1>
<hr>

    <h5 class="subtitle">Balise &lt;small></h5>
    <p>
        Un sous-titre peut être créé à l'intérieur des balises de titres. Pour cela, il suffit simplement d'ajouter
        la balise <span class="classColor">&lt;small></span>. Il existera alors 6 tailles de sous-titre différent en fonction de la balise titre utilisé.
    </p>

<h1> h1. <small> sous-titre </small></h1>
<h2> h2. <small> sous-titre </small></h2>
<h3> h3. <small> sous-titre </small></h3>
<h4> h4. <small> sous-titre </small></h4>
<h5> h5. <small> sous-titre </small></h5>
<h6> h6. <small> sous-titre </small></h6><br>

    <h5 class="subtitle">Classe .subtitle</h5>

    <p>
        La deuxième méthode pour créer des sous-titres est d'ajouter une classe intitulée <span class="classColor">.subtitle</span> à l'intèrieur de
        la balise de titre. Ainsi, il existe 6 tailles de sous-titres différents.
    </p>

<h1 class="subtitle"> Un autre sous-titre</h1>
<h2 class="subtitle"> Un autre sous-titre</h2>
<h3 class="subtitle"> Un autre sous-titre</h3>
<h4 class="subtitle"> Un autre sous-titre</h4>
<h5 class="subtitle"> Un autre sous-titre</h5>
<h6 class="subtitle"> Un autre sous-titre</h6><br>

<hr>
<h1 id="inline"> Balises de texte inline</h1>
<hr>

    <h5 class="subtitle">&lt;mark></h5>

    <p>
        Permet de surligné un mot ou une expression dans un text. Exemple : <mark> Je suis une marque</mark>
    </p>


    <h5 class="subtitle">&lt;del></h5>

    <p>
        Permet de marquer explicitement un modification dans un paragraphe. Exemple : <del> Je suis une phrase barrée </del>
    </p>


    <h5 class="subtitle">&lt;ins></h5>
    <p>
        Permet d'indiquer la partie qui vient d'être modifier dans un texte. Exemple : <ins> Je suis une modification </ins>
    </p>

    <h5 class="subtitle">&lt;u></h5>
    <p>
        Permet de souligner un texte ou un mot. Exemple : <u> Je suis souligné</u>
    </p>

    <h5 class="subtitle">&lt;strong></h5>
    <p>
        Permet de mettre un mot ou un texte en gras. Exemple : <strong> Je suis en gras</strong>
    </p>

    <h5 class="subtitle">&lt;em></h5>

    <p>
        Permet de mettre un mot ou un texte en italique. Exemple : <em> Je suis une emphase</em>
    </p>

    <h5 class="subtitle">&lt;abbr></h5>
        <p>
            La balise abbr permet de définir une abréviation. L'attribut titre de la balise contient la signification
            complète de l'abréviation. Voici un exemple : <abbr title = "Aide"> Je suis une abréviation</abbr>
        </p><br>

<hr>
<h1 id="quote"> Quote et blockquote</h1>
<hr>

    <h5 class="subtitle">Balise blockquote</h5>

    <p>
        La balise blockquote est très utile si vous avez besoin
        de mettre des citations à l'intérieur de vos page web.
        Voici un exemple :
    </p>

<blockquote>
  <p> Ceci ce situe dans une balise "blockcote" </p>
</blockquote><br>

    <h5 class="subtitle">Balise code</h5>

    <p>
       La balise code est utilisée pour l'affichage de blocs de code
        dans la page. L'affichage ce fait sur une ligne. C'est pour cela qu'elle
        est régulièrement accompagnée par la balise <span class="classColor">&lt;pre></span>. Voici un exemple
    </p>

<pre><code>
  public function codeSource() {
      for ($i=0; $i&lt;10; $i++){
          $res = 12;
      }
      echo $res
  }
</code></pre>

    <h5 class="subtitle">Balise pre</h5>

    <p>
        La balise <span class="classColor">&lt;pre></span> affiche le texte présent entre ses balises d'ouverture
        et de fermeture tel qu'il est écrit en respectant les espaces,
        les tabulations et les sauts de ligne. Voici un exemple :
    </p>

<pre>
  public function codeSource() {
      for ($i=0; $i&lt;10; $i++){
          $res = 12;
      }
      echo $res
  }
</pre><br>

    <h5 class="subtitle">Balise kbd</h5>

<p>Cette balise est utilisée pour indiquer que le texte
    qu'elle contient doit être reproduit
    par l'utilisateur pour effectuer certaines opérations.
    Voici un exemple : <kbd>CTRL + C</kbd> pour copier. <kbd>CTRL + V</kbd> pour coller.</p><br>

<hr>
<h1 id="liste"> Listes</h1>
<hr>

    <h5 class="subtitle">Puce carré</h5>
    <p>
        Pour créer une liste avec une puce carré, ajouter la classe <span class="classColor">.square</span> à tout l'élément <span class="classColor">&lt;ul></span>.
    </p>
    <p>
        Pour ne pas avoir de décoration sur la liste, il suffit d'ajouter la classe <span class="classColor">.noDecoration</span> sur l'élément <span class="classColor">&lt;ul></span>.
    </p>

    <ul class="square">
        <li>catégorie 1</li>
        <li>catégorie 2</li>
        <li>catégorie 3</li>
    </ul>

    <h5 class="subtitle">Aucune décoration</h5>
    <p>
        Pour ne pas avoir de décoration sur la liste, il suffit d'ajouter la classe <span class="classColor">.noDecoration</span> sur l'élément <span class="classColor">&lt;ul></span>.
        Si vous n'ajoutez pas de classe à l'élément <span class="classColor">&lt;ul></span>, la liste par défaut aura une décoration circulaire.
    </p>
    <p>Voici un exemple :</p>

<ul class="square">
   <li>catégorie 1</li>
   <li>catégorie 2
     <ul class="noDecoration">
       <li>sous-catégorie 1</li>
       <li>sous-catégorie 2</li>
       <li>sous-catégorie 3</li>
    </ul>
  </li>
   <li>catégorie 3</li>
   <li>catégorie 4
     <ul>
       <li>sous-catégorie 1</li>
       <li>sous-catégorie 2</li>
       <li>sous-catégorie 3</li>
    </ul>
   </li>
   <li>catégorie 5</li>
</ul> <br>

<hr>
<h1 id="alignement"> Alignements et transformations</h1>
<hr>

    <h5 class="subtitle">Classe .majuscule</h5>
    <p class="majuscule">SI vous ajoutez la classe <span class="classColor minuscule">.majuscule</span> à l'intérieur d'un élément, l'ensemble du texte sera en majuscule.</p>

    <h5 class="subtitle">Classe .minuscule</h5>
    <p class="minuscule">Si vous ajouter la classe <span class="classColor">.minuscule</span> à l'intérieur d'un élément, l'ensemble du texte sera en minuscule.</p>

    <h5 class="subtitle">Positionnement</h5>
    <p class="left">Classe <span class="classColor">.left</span></p>
    <p class="right">Classe <span class="classColor">.right</span></p>
    <p class="center">Classe <span class="classColor">.center</span></p>

    <h5 class="subtitle">Classe .justify</h5>
    <p class="justify">Texte justifié : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <hr>
  <h1 id="table"> Tables</h1>
  <hr>

    <h5 class="subtitle">Tableau par défaut</h5>

    <p>Pour créer un tableau par défaut, vous n'avez juste à ajouter la classe <span class="classColor">.defaut</span> à l'intérieur d'une balise <span class="classColor">&lt;table></span>.</p>
    <table class = "defaut">
        <tr>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Dupont</td>
            <td>Toto</td>
            <td>15</td>
        </tr><tr>
        <td>Barbier</td>
        <td>Anthony</td>
        <td>14</td>
    </tr>
        <tr>
        <td>Jean</td>
        <td>Pierre</td>
        <td>54</td>
    </tr>
        <tr>
        <td>Jean</td>
        <td>Paul</td>
        <td>29</td>
    </tr>
    </table><br>

    <p>Exemple de code pour l'utilisation de cette classe : </p>
    <pre><code>
        &lt;table class = "defaut">
            &lt;tr>
                &lt;th>Nom&lt;/th>
                &lt;th>Prénom&lt;/th>
                &lt;th>Age&lt;/th>
            &lt;/tr>
            &lt;tr>
                &lt;td>Dupont&lt;/td>
                &lt;td>Toto&lt;/td>
                &lt;td>15&lt;/td>
            &lt;/tr>
        &lt;/table>
    </code></pre>

    <h5 class="subtitle">Tableau avec lignes actives au survol</h5>

    <p>Pour créer un tableau avec les lignes actives au survol, vous n'avez juste à ajouter la classe <span class="classColor">.survol</span> à l'intérieur d'une balise <span class="classColor">&lt;table></span>.</p>

    <table class = "survol">
        <tr>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Dupont</td>
            <td>Toto</td>
            <td>15</td>
        </tr><tr>
        <td>Barbier</td>
        <td>Anthony</td>
        <td>14</td>
    </tr>
        <tr>
        <td>Jean</td>
        <td>Pierre</td>
        <td>54</td>
    </tr>
        <tr>
        <td>Jean</td>
        <td>Paul</td>
        <td>29</td>
    </tr>
    </table><br>

    <p>Exemple de code pour l'utilisation de cette classe : </p>

    <pre><code>
        &lt;table class = "survol">
            &lt;tr>
                &lt;th>Nom&lt;/th>
                &lt;th>Prénom&lt;/th>
                &lt;th>Age&lt;/th>
            &lt;/tr>
            &lt;tr>
                &lt;td>Dupont&lt;/td>
                &lt;td>Toto&lt;/td>
                &lt;td>15&lt;/td>
            &lt;/tr>
        &lt;/table>
    </code></pre>

    <h5 class="subtitle">Tableau avec lignes alternée</h5>

    <p>Pour créer un tableau avec les lignes alternée, vous n'avez juste à ajouter la classe <span class="classColor">.alternativeLine</span> en plus de la classe <span class="classColor">.defaut</span> à l'intérieur d'une balise <span class="classColor">&lt;table></span>.</p>

    <table class = "defaut alternativeLine">
        <tr>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Dupont</td>
            <td>Toto</td>
            <td>15</td>
        </tr><tr>
        <td>Barbier</td>
        <td>Anthony</td>
        <td>14</td>
    </tr>
        <tr>
        <td>Jean</td>
        <td>Pierre</td>
        <td>54</td>
    </tr>
        <tr>
        <td>Jean</td>
        <td>Paul</td>
        <td>29</td>
    </tr>
    </table><br>

    <p>Exemple de code pour l'utilisation de cette classe : </p>

    <pre><code>
        &lt;table class = "defaut alternativeLine">
            &lt;tr>
                &lt;th>Nom&lt;/th>
                &lt;th>Prénom&lt;/th>
                &lt;th>Age&lt;/th>
            &lt;/tr>
            &lt;tr>
                &lt;td>Dupont&lt;/td>
                &lt;td>Toto&lt;/td>
                &lt;td>15&lt;/td>
            &lt;/tr>
        &lt;/table>
    </code></pre>

<hr>
<h1 id="bouton"> Les boutons</h1>
<hr>

    <h5 class="subtitle">Couleurs</h5>
    <p>Défaut : <button class="btn">Bouton</button> , classe <span class="classColor">.btn</span>.</p>
    <p>Rouge : <button class="btn btn-red">Bouton</button>, classes <span class="classColor">.btn</span> et <span class="classColor">.btn-red</span>.</p>
    <p>Vert : <button class="btn btn-green">Bouton</button>, classes <span class="classColor">.btn</span> et <span class="classColor">.btn-green</span>.</p>
    <p>Orange : <button class="btn btn-orange">Bouton</button>, classes <span class="classColor">.btn</span> et <span class="classColor">.btn-orange</span>.</p>
    <p>Noir : <button class="btn btn-black">Bouton</button>, classes <span class="classColor">.btn</span> et <span class="classColor">.btn-black</span>.</p><br>


    <h5 class="subtitle">Type de boutons</h5>
    <p>Bouton par défaut : <button class="btn">Bouton</button> , classe <span class="classColor">.btn</span> à mettre à l'intérieur de l'élément <span class="classColor">&lt;button></span>.</p>
    <p>Petit bouton : <button class="btn btn-small">Bouton</button> , avec les classes <span class="classColor">.btn-small</span> et <span class="classColor">.btn</span>.</p>
    <p>Bouton large : <button class="btn btn-large">Bouton</button> , avec les classes <span class="classColor">.btn-large</span> et <span class="classColor">.btn</span>.</p>
    <p>Bouton flar : <button class="btn-flat">Bouton</button> , avec la classe <span class="classColor">.btn-flat</span>.</p>
    <p>Bouton extra large : <button class="btn btn-extra-large">Bouton</button> avec les classes <span class="classColor">.btn-extra-large</span> et <span class="classColor">.btn</span>.</p>
    <p>Bouton extra large : <button class="btn btn-fancy">Bouton</button>, avec les classes <span class="classColor">.btn-fancy</span> et <span class="classColor">.btn</span>.</p><br>

    <h5 class="subtitle">Tableau récapitulatif des différents boutons possible</h5>
<table class="survol">
    <tr>
        <th>Défaut : <p>.btn</p></th>
        <th>Small : <p>.btn-small</p></th>
        <th>Large : <p>.btn-large</p></th>
        <th>Flat : <p>.btn-flat</p></th>
        <th>Extra large : <p>.btn-extra-large</p></th>
        <th>Fancy : <p>.btn-fancy</p></th>
    </tr>
    <tr>
        <td><button class="btn">Bouton</button></td>
        <td><button class="btn btn-small">Bouton</button></td>
        <td><button class="btn btn-large">Bouton</button></td>
        <td><button class="btn-flat">Bouton</button></td>
        <td><button class="btn btn-extra-large">Bouton</button></td>
        <td><button class="btn btn-fancy">Bouton</button></td>
    </tr>
    <tr>
        <td><button class="btn btn-red">Bouton</button></td>
        <td><button class="btn btn-red btn-small">Bouton</button></td>
        <td><button class="btn btn-red btn-large">Bouton</button></td>
        <td><button class="btn-flat btn-red">Bouton</button></td>
        <td><button class="btn-extra-large btn-red">Bouton</button></td>
        <td><button class="btn-fancy btn-red">Bouton</button></td>
    </tr>
    <tr>
        <td><button class="btn btn-green">Bouton</button></td>
        <td><button class="btn btn-green btn-small">Bouton</button></td>
        <td><button class="btn btn-green btn-large">Bouton</button></td>
        <td><button class="btn-flat btn-green">Bouton</button></td>
        <td><button class="btn-extra-large btn-green">Bouton</button></td>
        <td><button class="btn-fancy btn-green">Bouton</button></td>
    </tr>
    <tr>
        <td><button class="btn btn-orange">Bouton</button></td>
        <td><button class="btn btn-orange btn-small">Bouton</button></td>
        <td><button class="btn btn-orange btn-large">Bouton</button></td>
        <td><button class="btn-flat btn-orange">Bouton</button></td>
        <td><button class="btn-extra-large btn-orange">Bouton</button></td>
        <td><button class="btn-fancy btn-orange">Bouton</button></td>
    </tr>
    <tr>
        <td><button class="btn btn-black">Bouton</button></td>
        <td><button class="btn btn-black btn-small">Bouton</button></td>
        <td><button class="btn btn-black btn-large">Bouton</button></td>
        <td><button class="btn-flat btn-black">Bouton</button></td>
        <td><button class="btn-extra-large btn-black">Bouton</button></td>
        <td><button class="btn-fancy btn-black">Bouton</button></td>
    </tr>
</table>

<hr>
<h1 id="alerte"> Les alertes</h1>
<hr>

    <h5 class="subtitle">Classe .success-box</h5>
<div class = "success-box">
    This is a success alert
</div>

    <h5 class="subtitle">Classe .info-box</h5>
<div class = "info-box">
    This is an info alert
</div>

    <h5 class="subtitle">Classe .warning-box</h5>
<div class = "warning-box">
    This is a warning alert
</div>

    <h5 class="subtitle">Classe .error-box</h5>
<div class = "error-box">
    This is an error alert
</div>

    <h5 class="subtitle">Classe .jumbotron</h5>
<div class="jumbotron">
    <h3>
        Jumbotron heading
    </h3>
    <p>
        Cras justo odio, dapibus ac facilisis in, egestas eget quam.<br>
        Fusce dapibus, tellus ac cursus commodo, tortor mauris
        condimentum nibh, ut fermentum massa justo sit amet risus.
    </p>
    <button class="btn">Sign up today</button>
</div>

<hr>
<h1 id="navigation"> Navigation</h1>
<hr>

    <h5 class="subtitle">Barre de navigation</h5>

    <p>La classe <span class="classColor">.navbar</span> s'applique à l'élément <span class="classColor">&lt;ul></span>. La classe <span class="classColor">.disable</span> s'applique à l'élément <span class="classColor">&lt;li></span> pour marquer un lien non disponible.
    La classe <span class="classColor">.active</span> s'applique sur <span class="classColor">&lt;li></span> et marque le lien couramment activé.</p>
<ul  class="navbar">
    <li class="active"><a href="">Typographie</a></li>
    <li><a href="">Boutons</a></li>
    <li><a href="">Alertes</a></li>
    <li><a href="">Composants</a></li>
    <li class="disable"><a href="">Autres</a></li>
</ul>

    <h5 class="subtitle">Fil d'arianne</h5>

    <p>La classe <span class="classColor">.breadcrumb</span> s'applique à l'élément <span class="classColor">&lt;ul></span>. Voici un exemple : </p>
<ul class="breadcrumb">
    <li><a href="#">Accueil</a></li>
    <li><a href="#">Boutons</a></li>
    <li><a href="#">Alertes</a></li>
    <li><a href="#">Composants</a></li>
</ul>

    <h5 class="subtitle">Pagination</h5>

    <p>La classe <span class="classColor">.pagination</span> s'applique à l'élément <span class="classColor">&lt;ul></span>. La classe <span class="classColor">.disable</span> s'applique à l'élément <span class="classColor">&lt;li></span> pour marquer un lien non disponible.
        La classe <span class="classColor">.active</span> s'applique sur <span class="classColor">&lt;li></span> et marque le lien couramment activé.</p>
    <ul class="pagination">
        <li class="active"><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
        <li class="disable"><a href="">5</a></li>
    </ul>




    <ul  class="navbar_vertical">
        <li><a href="">Typographie</a></li>
        <li><a href="">Boutons</a></li>
        <li><a href="">Alertes</a></li>
        <li><a href="">Composants</a></li>
        <li><a href="">Autres</a></li>
    </ul>

    <hr>
    <h1 id="grille"> Grille</h1>
    <hr>

    <p>Une grille s'utilise principalement avec les classes <span class="classColor">.span-n</span> et <span class="classColor">.offset-n</span>. La classe <span class="classColor">.span-n</span> (dont n dépend du nombre de colonne) permet de créer une taille en fonction
    du nombre de colonnes, tandis que la classe <span class="classColor">.offset-n</span> permet de placer un élément plus loin en fonction de la taille de l'offset.
    </p>

    <h4 class="subtitle">.row </h4><br>

    <p>Grille par défaut. Elle représente 8 colonnes avec une marge gauche et droite de 1%, et une goutière de 2%.
    <br> Cette grille est utilisable avec la classe <span class="classColor">.row</span>.
    </p>

    <div class="grid">
        <div class="span-1">span-1</div>
        <div class="span-1">span-1</div>
        <div class="span-1">span-1</div>
        <div class="span-1">span-1</div>
        <div class="span-1">span-1</div>
        <div class="span-1">span-1</div>
        <div class="span-1">span-1</div>
        <div class="span-1">span-1</div>
    </div>
    <div class="grid">
        <div class="span-2">span-2</div>
        <div class="offset-3 span-2">offset-3 span-2</div>
        <div class="span-1">span-1</div>
    </div>
    <div class="grid">
        <div class="span-3">span-3</div>
        <div class="span-1">span-1</div>
        <div class="span-4">span-4</div>
    </div><br>


    <h4 class="subtitle">.smallRow</h4><br>

    <p>Ceci est un petite grille. Elle représente 12 colonnes avec une marge gauche et droite de 1%, et une goutière de 2%.
    <br> Cette grille est utilisable avec la classe <span class="classColor">.smallRow</span>.
    </p>

    <div class="smallGrid">
        <div class="span-1">span-1</div>
        <div class="span-1">span-1</div>
        <div class="span-1">span-1</div>
        <div class="span-1">span-1</div>
        <div class="span-1">span-1</div>
        <div class="span-1">span-1</div>
        <div class="span-1">span-1</div>
        <div class="span-1">span-1</div>
        <div class="span-1">span-1</div>
        <div class="span-1">span-1</div>
        <div class="span-1">span-1</div>
        <div class="span-1">span-1</div>
    </div>
    <div class="smallGrid">
        <div class="span-3">span-3</div>
        <div class="offset-3 span-2">offset-3 span-2</div>
        <div class="offset-1 span-3">offset-1 span-3</div>
    </div>
    <div class="smallGrid">
        <div class="span-5">span-5</div>
        <div class="span-2">span-2</div>
        <div class="span-5">span-5</div>
    </div><br>

    <h4 class="subtitle">.largeRow</h4><br>

    <p>Ceci est une grande grille. Elle représente 4 colonnes avec une marge gauche et droite de 1%, et une goutière de 2%.
    <br> Cette grille est utilisable avec la classe <span class="classColor">.largeRow</span>.
    </p>

    <div class="largeGrid">
        <div class="span-1">span-1</div>
        <div class="span-1">span-1</div>
        <div class="span-1">span-1</div>
        <div class="span-1">span-1</div>
    </div>
    <div class="largeGrid">
        <div class="span-1">span-1</div>
        <div class="offset-1 span-2">offset-1 span-2</div>
    </div>
    <div class="largeGrid">
        <div class="span-1">span-1</div>
        <div class="span-2">span-2</div>
        <div class="span-1">span-1</div>
    </div><br>


</div>
</body>
</html>
